# DEVCON_Agenda

./: pom.xml
src/main/java/com/carolbarbosa/: DEVCONApplication.java
src/main/java/com/carolbarbosa/controllers/: FileController.java
src/main/java/com/carolbarbosa/dao/: AgendaDAO.java  AgendaItemDAO.java  TalkDAO.java
src/main/java/com/carolbarbosa/models/: Agenda.java  AgendaItem.java  Knapsack.java  Talk.java
src/main/java/com/carolbarbosa/service/: AgendaItemService.java  AgendaService.java  TalkService.java
src/main/java/com/carolbarbosa/util/: AgendaSolver.java  HandleFile.java  HandleFileUpload.java
src/main/resources/static/js/: file.js
src/main/resources/templates/: uploadFile.html
